MusicPlayer/MainWindow.xaml

<Window x:Name="MainForm" x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Mr Music" Height="626.854" Width="841.767" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" MouseLeftButtonDown="MainForm_MouseLeftButtonDown" MouseWheel="MainForm_MouseWheel">
    <Grid Margin="14">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="280" ShadowDepth="0" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="toolbar" Fill="#FF80D8FF" Grid.ColumnSpan="2" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown" />
        <Rectangle x:Name="rec_left" Fill="White" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="rec_right" Fill="#FFF1F1F1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <Ellipse x:Name="close" Fill="#FFEF5350" Grid.Column="1" Width="16" HorizontalAlignment="Right" Margin="0,2,2,3" MouseLeftButtonDown="Close_MouseLeftButtonDown" Cursor="Hand" ToolTip="Close" />
        <Ellipse x:Name="minimize" Fill="#FFFFF59D" Grid.Column="1" Width="16" HorizontalAlignment="Right" Margin="0,2,20,3" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Cursor="Hand" ToolTip="Minimize" />
        <ScrollViewer x:Name="mscroll_left" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="Mscroll_left_MouseEnter" MouseLeave="Mscroll_left_MouseLeave">
            <StackPanel x:Name="mpanel_left" Grid.Row="1" Grid.Column="5"/>
        </ScrollViewer>
        <Border x:Name="setting" Width="60" Height="60" Grid.Row="2" Background="DodgerBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" CornerRadius="30" MouseEnter="Setting_MouseEnter" MouseLeave="Setting_MouseLeave" Cursor="Hand" Grid.Column="1" MouseLeftButtonDown="Setting_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="20" Opacity="0.6"/>
            </Border.Effect>
            <Label Width="36" Height="36" >
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_setting_white.png" TileMode="Tile"/>
                </Label.Background>
            </Label>
        </Border>
        <Border x:Name="music_image" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="300" Margin="121,0,126,0" Grid.Row="2" VerticalAlignment="Top" Width="300" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="107.103" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="DodgerBlue" Offset="0"/>
                    <GradientStop Color="#FF0ECDA1" Offset="0.853"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="main_image" Content="" Foreground="{x:Null}" Width="100" Height="100">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_music_note_white.png" TileMode="Tile"/>
                </Label.Background>
            </Label>
        </Border>
        <TextBlock x:Name="track_name" Background="{x:Null}" Grid.Row="2" FontWeight="Bold" FontSize="20" Foreground="#FF494949" Margin="0,310,0,0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Height="59" VerticalAlignment="Top" />
        <Border x:Name="main_btn" Grid.Row="2" Grid.Column="1" Background="White" Height="60" CornerRadius="50" VerticalAlignment="Bottom" Margin="241,0,246,40" Cursor="Hand" MouseLeftButtonDown="Main_btn_MouseLeftButtonDown" Padding="0" Width="60" HorizontalAlignment="Center" Visibility="Hidden" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <Label x:Name="main_btn_img" Content="" Width="24" Height="24">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_pause_black.png"/>
                </Label.Background>
            </Label>
        </Border>
        <Label x:Name="time_label" Background="{x:Null}" Grid.Row="2" FontWeight="Bold" FontSize="16" Foreground="#FF494949" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,8" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Background="#FFF3F3F3" Margin="10,4" CornerRadius="6" Width="236" HorizontalAlignment="Left">
            <TextBox x:Name="search_box" Text="Search" Foreground="#FF999999" BorderBrush="{x:Null}" Padding="10" FontSize="16" TextChanged="Search_box_TextChanged" PreviewMouseLeftButtonDown="Search_box_PreviewMouseLeftButtonDown" BorderThickness="0" Background="{x:Null}" />
        </Border>
        <Ellipse x:Name="ClearBtn" HorizontalAlignment="Right" Height="18" VerticalAlignment="Center" Width="18" Grid.Row="1" Margin="0,17,32,18" Cursor="Hand" MouseLeftButtonDown="ClearBtn_MouseLeftButtonDown" Visibility="Hidden">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_clear_gray.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="music_slider" ValueChanged="sliProgress_ValueChanged" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="40,0,40,110" IsMoveToPointEnabled="True" MouseMove="Music_slider_MouseMove" Visibility="Hidden" Height="21"/>
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="volume_slider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,60,-20,0" Visibility="Hidden" Maximum="1" Width="104" HorizontalAlignment="Right" Value="0.5" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Height="21">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Border x:Name="next_btn" Grid.Row="2" Grid.Column="1" Background="White" Height="50" CornerRadius="50" VerticalAlignment="Bottom" Cursor="Hand" Padding="0" Width="50" MouseLeftButtonDown="Next_btn_MouseLeftButtonDown" HorizontalAlignment="Center" Margin="317,0,180,45" Visibility="Hidden" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <Label x:Name="main_btn_img1" Content="" Width="24" Height="24" Margin="4,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_forward_black.png"/>
                </Label.Background>
            </Label>
        </Border>
        <Border x:Name="prev_btn" Grid.Row="2" Grid.Column="1" Background="White" Height="50" CornerRadius="50" VerticalAlignment="Bottom" Margin="177,0,320,45" Cursor="Hand" Padding="0" Width="50" MouseLeftButtonDown="Prev_btn_MouseLeftButtonDown" HorizontalAlignment="Center" Visibility="Hidden" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <Label x:Name="main_btn_img2" Content="" Width="24" Height="24" Margin="0,0,4,0">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ic_previous_black.png"/>
                </Label.Background>
            </Label>
        </Border>
    </Grid>
</Window>
